<!DOCTYPE html>
<html lang="en">
<head>
    <title>Just a Beginning</title>
    <h1>Khan's Home</h1>
    <h2>Im the web develpoer</h2>
    <hr>
    <h3>Following are my project's<br>
        <br>
    <a href="./index (1).html">Movie Ranking<br><img src="./m ss.png" height="500" alt="Movie Ranking"></a>

<hr>
<br>
<a href="./b index.html">Birthday Invitation<br>
    <img src="./b ss.png" height="500" alt="Birthday Invitation"></a>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<hr>
<a href="./contact.html">Contact me</a>
<br>
<a href="./about.html">About me</a>
<body>
    
</body>
</html>
